"""
ID: xggc1
LANG: PYTHON3
PROG: dualpal
"""
nList=[n for n in range(10)]
nList.extend([chr(n) for n in range(ord('A'),ord('A')+15)])

def convert(num,base):
    t=[]
    while True:
        if num>=base:
            q,r=divmod(num,base)
            num=q
            t.append(nList[r])
        else:
            t.append(nList[num])
            break
    return ''.join(str(e) for e in t)[::-1]

with open('dualpal.in','r') as f:
    n,s = map(int,f.readline().strip().split(" "))
    

l=[]
num=s+1
while len(l)<n:
    cnt=0
    for i in range(2,11):
        t = convert(num,i)
        if t == t[::-1]:
            cnt+=1
        if cnt>=2:
            l.append(num)
            break
    num+=1
    
    
with open('dualpal.out','w') as f:
    for n in l:
        f.write(f'{n}\n')