"""
ID: xggc1
LANG: PYTHON3
PROG: barn1
"""
fin = open('barn1.in','r')
m, s, c = map(int,fin.readline().strip().split())
if m>=c:
    total=c
else:
    barnList = list(filter(None,fin.read().split('\n')))
    barnList = [int(n) for n in barnList]
    barnList.sort()
    n=barnList[0]-1
    n+=s-barnList[-1]
    
    bList=[]

    for i in range(1,c):
        if barnList[i]-barnList[i-1]!=1:
            bList.append(barnList[i]-barnList[i-1]-1)
            
    bList.sort()
    bList.reverse()
    i=0
    for i in range(m-1):
        n+=bList[i]    
    total=s-n
    
with open('barn1.out','w') as fout:
    fout.write(f"{total}\n")