"""
ID: xggc1
LANG: PYTHON3
PROG: combo
"""
fin = open('combo.in','r')
N = int(fin.readline().strip())

total=0
f1,f2,f3= map(int, fin.readline().strip().split(" "))
m1,m2,m3 = map(int, fin.readline().strip().split(" "))

def close(a,b):
    if abs(a-b) <= 2 :return True;
    if abs(a-b) >= N-2 : return True;
    return False;
    
def close_enough(n1,n2,n3,c1,c2,c3):
    return close(n1,c1) and close(n2,c2) and close(n3,c3);

for n1 in range(1,N+1):
    for n2 in range(1,N+1):
        for n3 in range(1,N+1):
            if close_enough(n1,n2,n3,f1,f2,f3) or\
                 close_enough(n1,n2,n3,m1,m2,m3):
                total+=1
           
with open('combo.out','w') as fout:
    fout.write(f"{total}\n")