"""
ID: xggc1
LANG: PYTHON3
PROG: ariprog
"""
import time
def getKey(s):
    n1,n2=map(int,s.strip().split(" "))
    return n2,n1
fin = open('ariprog.in','r')
N,M = map(int,fin.readlines())

t={}
result=[]
sList=set()
cnt=0

for i in range(0,M+1):
    for j in range(0,M+1):
        sList.add(i**2+j**2)
sList=list(sList)
sList.sort()
# c=0
# start = time.time()  # 시작 시간 저장
for s in range(len(sList)-(N-1)):
    for j in range(s+1,len(sList)-(N-2)):
        d=sList[j]-sList[s]
        n=sList[j]+d
        cnt=2
        while n<=sList[-1]:
#             c+=1
            if n in sList:
                cnt+=1
            else:
                break
            
            if cnt==N:
                result.append(f'{sList[s]} {d}')
                break
                
            n+=d         
# print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간
# print(result,c)
result.sort(key=getKey)
                
if len(result)==0:
    result.append("NONE")

with open('ariprog.out','w') as fout:
    for e in result:
        fout.write(e+'\n')