"""
ID: xggc1
LANG: PYTHON3
PROG: milk3
"""
def getKey(s):
    n1,n2=map(int,s.strip().split(" "))
    return n2
fin = open('milk3.in','r')
a,b,c = map(int,fin.readline().split(" "))
result=set()

if c>=a:
    result.add(c-a)
    
if c>=b:
    result.add(c-b)


if b>=a:
    n1,n2=b,a
    if c<=a+b:
        result.add(a)
        result.add(b)
        result.add(b-a)    
    
#     else:
#         n1,n2=a,b
n=0
while n1>=n:
    if n<c:
#         print(c,n,c-n)
        result.add(c-n)
        result.add(c-(n1-n))
    
        
    else:
        break
#     print(n,n2)
    n+=n2
    
# a,b,c,result
# 0 11 4
# 4 11 0
# 0 4 11
# 5 4 6
# 0 9 6
# 5 4 6

# 5 4 6
# 0 9 6
# 4_5_6_7_8_9_10_11_12_13_14_15
# 4 5 6     9 10 11       14 15
with open('milk3.out','w') as fout:
    out=''
    for e in result:
        out+=f'{e} '
    fout.write(out.strip()+"\n")